.calendar {
    &__create-event-form {
        display: grid;
        width: 100%;
        height: 100%;
        row-gap: 4rem;
        max-width: 56rem;

        &-modal {
            padding: 2.4rem 4rem;
        }

        &__header {
            padding-bottom: 2rem;

            &-entity {
                width: 35%;
            }
        }

        &__form {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 1.2rem;
            row-gap: 2rem;
        }

        &__input {
            background-color: $color-dark;

            &-title {
                grid-column: 1 / span 3;
            }

            &-place {
                grid-column: span 2;
            }

            &-day {
                grid-column: span 3;
            }

            &-description {
                grid-column: 1 / -1;
                min-height: 8rem;
                transition: all 0.4s;
            }
        }

        &__hour-selector {
            grid-column: span 2;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

            & > * {
                &:not(:last-child) {
                    margin-right: 0.4rem;
                }
            }
        }

        &__submit {
            grid-column: 5 / 6;
        }
    }
}
