.admin-pannel {
    display: grid;
    height: 100%;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr max-content;
    grid-row-gap: $admin-pannel-row-gap;

    &__content {
        grid-column: 1 / -1;
        display: grid;
        grid-template-rows: min-content 1fr;
        grid-template-columns: 1fr;
        justify-content: center;
        row-gap: $admin-pannel-row-gap;

        &__search {
            position: relative;
        }

        &__grid {
            display: grid;
            position: relative;
            grid-template-columns: repeat(auto-fit, minmax(min-content, 32rem));
            grid-auto-rows: min-content;
            gap: 4rem;

            &__error-msg {
                @include absCenter();
            }
        }
    }
}
