.calendar {
    display: grid;
    height: 100%;
    grid-template-rows: min-content 1fr;

    &__header {
        display: grid;
        color: $color-white;
        align-items: center;
        grid-template-columns: min-content minmax(20rem, auto) min-content;
        column-gap: 2rem;

        &__icon {
            cursor: pointer;

            &:hover {
                color: $color-blue-light;
                transform: scale(1.2);
            }
        }

        &__currentMonth {
            text-align: center;
            text-transform: uppercase;
            word-spacing: 0.2rem;
        }
    }

    &__content {
        padding: 6rem $header-padding-sides;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: min-content repeat(5, auto);
        align-items: start;
        justify-items: end;

        &__days {
            display: grid;
            justify-self: center;
        }

        &__cell {
            width: 100%;
            height: 100%;
            color: $color-white;
            padding: 2rem;
            border: 1px solid $color-light-grey;

            &__date {
            }
        }
    }
}
