.col-1 {
    position: relative;
    width: 40%;
    float: left;
    height: 100%;
    z-index: 1010101010;
    margin-left: 80px;

}

.col-2 {
    position: relative;
    width: 50%;
    float: left;
    height: 100%;
    z-index: 1010101010;
    margin: 0 auto;
}

.select-team-box {
    //background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-width: 1px;
    border-style: dashed;
    border-color: $color-white;
    height: 100px;
    margin-top: 80px;
    margin-bottom: 10px;
    margin-right: 80px;
    margin-left: 80px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px gray inset;
    text-decoration: none;
    text-shadow: 0 0 2px;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.select-team-box:hover {
    opacity: .8;
    transition-duration: .3s;
    transition-delay: .1s;
    background: #495C70;

}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);

    .modal-main {
        position: fixed;
        background: #495C70;
        width: 75%;
        margin-top: 80px;
        margin-bottom: 10px;
        margin-right: 80px;
        margin-left: 80px;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-width: 1px;
        border-style: groove;
        border-color: $color-white;
        border-radius: 10px;
        box-shadow: 2px 2px 10px gray inset;
    }
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

.close-thik {
    color: #777;
    font: 14px/100% arial, sans-serif;
    position: absolute;
    right: 5px;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    top: 5px;
    cursor: pointer;
}