.modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    &__overlay {
        height: 100%;
        width: 100%;
        background-color: rgba($color-dark, 0.8);

        @supports (-webkit-backdrop-filter: blur(5px)) or
            (backdrop-filter: blur(5px)) {
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            background-color: rgba($color-dark, 0.3);
        }
    }

    &__content {
        z-index: 101;
        @include absCenter();
        border-radius: 2rem;
        min-width: 30%;
        background-color: $color-dark-medium;
        animation: fadeIn 0.3s ease-in-out;
    }

    &--grid {
        display: grid;
        row-gap: 2rem;
        padding: 2rem 4rem;
    }

    &__action-buttons {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        justify-content: right;
        column-gap: 1.2rem;
    }
}
