.stats {
    &__container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    &__card{
        padding: 20px;
        width: 400px;
        height: 550px;
        text-align:center;
        background-color: #1d2938;
        box-shadow: 0 2px 4px 0 rgba(14, 12, 12, 0.5);
        border-radius: 8px;

        &--container {
            width: 100%;
            height: 100%;
        }

        &__bloc {
            display: grid;

            &--one {
                grid-template-rows: 50% auto;
            }
        }
    }

    &__card h1 {
        margin:auto;
    }
}