.toast {
    border-radius: 4px;
    padding: 2rem 4rem;

    &__container {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-template-rows: repeat(2, auto);
        column-gap: 2rem;
        row-gap: 0.2rem;
        align-items: center;

        &__icon {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            height: 2.8rem;
            width: 2.8rem;
        }
        &__title {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        &__body {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }

    &--error {
        color: $color-white;
        background-color: $color-rosy-pink;
    }

    &--success {
        background-color: $color-green-light;
        color: $color-white;
    }
}
